name: optifit
channels:
- conda-forge
- bioconda
- defaults
- r
dependencies:
- biom-format=2.1
- boost=1.70
- hdf5=1.10
- numpy=1.18.5
- python=3.7
- r>=3.5.1
- r-tidyverse>=1.2.1
- snakemake>=5.5
- sra-tools>=2.10
- vsearch=2.13
