name: optifit
channels:
- conda-forge
- bioconda
- defaults
- r
dependencies:
- biom-format=2.1
- mothur=1.46.1
- numpy=1.18.5
- python=3
- pyyaml
- r-base=4
- r-cowplot
- r-diagram
- r-diagrammer
- r-gridExtra
- r-ggraph
- r-ggtext
- r-glue
- r-here
- r-magick
- r-matrix
- r-patchwork
- r-reticulate
- r-testthat
- r-tidygraph
- r-tidyverse>=1.2.1
- r-tiff
- snakemake>=5.5
- sra-tools>=2.10
- vsearch=2.13
