name: optifit
channels:
- conda-forge
- bioconda
- defaults
- r
dependencies:
- biom-format=2.1
- boost=1.70
- hdf5=1.10
- numpy=1.18.5
- python=3
- r=4
- r-cowplot
- r-diagram
- r-diagrammer
- r-here
- r-magick
- r-matrix
- r-tidyverse>=1.2.1
- snakemake>=5.5
- sra-tools>=2.10
- tectonic
- vsearch=2.13
