name: optifit
channels:
- conda-forge
- bioconda
- defaults
- r
dependencies:
- boost=1.70
- hdf5=1.10
- mothur=1.44
- numpy=1.18.5
- python=3.7
- r>=3.5.1
- r-tidyverse>=1.2.1
- snakemake>=5.5
- sra-tools>=2.10
